DJANGO_SECRET_KEY=your_django_secret_key_here
DJANGO_DEBUG=True  # Set to False in production
DJANGO_ALLOWED_HOSTS=your_allowed_hosts_here  # Example: 130.193.34.118,practicumkittygram.zapto.org,localhost,127.0.0.1
POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_HOST=your_db_host_here  # Example: db
DB_PORT=your_db_port_here  # Example: 5432